export const Whatasapp = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>whatsapp</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Project-Detail-Page" transform="translate(-1483.000000, -33.000000)" fill="#FEFEFE" fill-rule="nonzero">
            <g id="Group-4" transform="translate(1330.000000, 33.000000)">
                <g id="whatsapp" transform="translate(153.000000, 0.000000)">
                    <path d="M16.004,0 L15.996,0 C7.174,0 0,7.176 0,16 C0,19.5 1.128,22.744 3.046,25.378 L1.052,31.322 L7.202,29.356 C9.732,31.032 12.75,32 16.004,32 C24.826,32 32,24.822 32,16 C32,7.178 24.826,0 16.004,0 Z M25.314,22.594 C24.928,23.684 23.396,24.588 22.174,24.852 C21.338,25.03 20.246,25.172 16.57,23.648 C11.868,21.7 8.84,16.922 8.604,16.612 C8.378,16.302 6.704,14.082 6.704,11.786 C6.704,9.49 7.87,8.372 8.34,7.892 C8.726,7.498 9.364,7.318 9.976,7.318 C10.174,7.318 10.352,7.328 10.512,7.336 C10.982,7.356 11.218,7.384 11.528,8.126 C11.914,9.056 12.854,11.352 12.966,11.588 C13.08,11.824 13.194,12.144 13.034,12.454 C12.884,12.774 12.752,12.916 12.516,13.188 C12.28,13.46 12.056,13.668 11.82,13.96 C11.604,14.214 11.36,14.486 11.632,14.956 C11.904,15.416 12.844,16.95 14.228,18.182 C16.014,19.772 17.462,20.28 17.98,20.496 C18.366,20.656 18.826,20.618 19.108,20.318 C19.466,19.932 19.908,19.292 20.358,18.662 C20.678,18.21 21.082,18.154 21.506,18.314 C21.938,18.464 24.224,19.594 24.694,19.828 C25.164,20.064 25.474,20.176 25.588,20.374 C25.7,20.572 25.7,21.502 25.314,22.594 Z" id="Shape"></path>
                </g>
            </g>
        </g>
    </g>
</svg>`;
export const NavbarIcon = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="28px" height="24px" viewBox="0 0 28 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Group</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Home-Page" transform="translate(-35.000000, -1059.000000)" fill="#FFFFFF">
            <g id="Group-2" transform="translate(0.000000, 1024.000000)">
                <g id="Group" transform="translate(35.000000, 35.000000)">
                    <rect id="Rectangle" x="0" y="10.6666667" width="17.3333333" height="2.66666667" rx="1"></rect>
                    <rect id="Rectangle-Copy" x="0" y="21.3333333" width="28" height="2.66666667" rx="1"></rect>
                    <rect id="Rectangle-Copy-2" x="0" y="0" width="28" height="2.66666667" rx="1"></rect>
                </g>
            </g>
        </g>
    </g>
</svg>`;
export const Facebook = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="17px" height="32px" viewBox="0 0 17 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>facebook (1)</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Project-Detail-Page" transform="translate(-1330.000000, -33.000000)" fill="#FEFEFE" fill-rule="nonzero">
            <g id="facebook-(1)" transform="translate(1330.000000, 33.000000)">
                <path d="M13.1418333,5.31333333 L16.0631667,5.31333333 L16.0631667,0.225333333 C15.5591667,0.156 13.8258333,0 11.8071667,0 C7.59516667,0 4.70983333,2.64933333 4.70983333,7.51866667 L4.70983333,12 L0.0618333333,12 L0.0618333333,17.688 L4.70983333,17.688 L4.70983333,32 L10.4085,32 L10.4085,17.6893333 L14.8685,17.6893333 L15.5765,12.0013333 L10.4071667,12.0013333 L10.4071667,8.08266667 C10.4085,6.43866667 10.8511667,5.31333333 13.1418333,5.31333333 L13.1418333,5.31333333 Z" id="Path"></path>
            </g>
        </g>
    </g>
</svg>`;

export const Twitter = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="32px" height="27px" viewBox="0 0 32 27" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>twitter</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Project-Detail-Page" transform="translate(-1371.000000, -36.000000)" fill="#FEFEFE" fill-rule="nonzero">
            <g id="Group-4" transform="translate(1330.000000, 33.000000)">
                <g id="twitter" transform="translate(41.000000, 3.000000)">
                    <path d="M28.712,6.50483333 C30.0133333,5.58083333 31.108,4.4275 32,3.0995 L32,3.09816667 C30.8093333,3.6195 29.5426667,3.96616667 28.22,4.13416667 C29.58,3.32216667 30.6186667,2.04616667 31.1066667,0.508833333 C29.8386667,1.26483333 28.4386667,1.79816667 26.9466667,2.09683333 C25.7426667,0.814166667 24.0266667,0.0208333333 22.1546667,0.0208333333 C18.5226667,0.0208333333 15.5986667,2.96883333 15.5986667,6.58216667 C15.5986667,7.10216667 15.6426667,7.60216667 15.7506667,8.07816667 C10.2973333,7.8115 5.47066667,5.19816667 2.228,1.2155 C1.66266667,2.19816667 1.32933333,3.32216667 1.32933333,4.5315 C1.32933333,6.8035 2.49866667,8.81683333 4.244,9.9835 C3.18933333,9.9635 2.156,9.65683333 1.28,9.1755 L1.28,9.2475 C1.28,12.4355 3.55333333,15.0835 6.536,15.6941667 C6.00133333,15.8408333 5.42,15.9101667 4.816,15.9101667 C4.396,15.9101667 3.972,15.8861667 3.57466667,15.7981667 C4.424,18.3955 6.83733333,20.3061667 9.704,20.3688333 C7.472,22.1141667 4.63733333,23.1661667 1.56933333,23.1661667 C1.032,23.1661667 0.516,23.1421667 -3.55271368e-15,23.0768333 C2.90666667,24.9501667 6.34933333,26.0208333 10.064,26.0208333 C21.6413333,26.0208333 29.1866667,16.3621667 28.712,6.50483333 Z" id="Path"></path>
                </g>
            </g>
        </g>
    </g>
</svg>`;

export const Meassage = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>messenger</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Project-Detail-Page" transform="translate(-1427.000000, -33.000000)" fill="#FEFEFE" fill-rule="nonzero">
            <g id="Group-4" transform="translate(1330.000000, 33.000000)">
                <g id="messenger" transform="translate(97.000000, 0.000000)">
                    <path d="M16,0 C7.164,0 0,6.632 0,14.814 C0,19.476 2.326,23.634 5.962,26.35 L5.962,32 L11.41,29.01 C12.864,29.412 14.404,29.63 16,29.63 C24.836,29.63 32,22.998 32,14.816 C32,6.634 24.836,0 16,0 Z M17.59,19.95 L13.516,15.604 L5.566,19.95 L14.312,10.666 L18.486,15.012 L26.336,10.666 L17.59,19.95 Z" id="Shape"></path>
                </g>
            </g>
        </g>
    </g>
</svg>`;
export const amimationlogo = `<svg xmlns="http://www.w3.org/2000/svg" width="170.07899475097656" height="286.56298828125" viewBox="0 0 170.079 286.563">
<g id="Group_3" data-name="Group 3" transform="translate(-198.425 -140.183)">
  <g id="Group_1" data-name="Group 1">
    <path id="Path_1" data-name="Path 1" d="M273,289.954a11.961,11.961,0,0,1-9.282,2.379A11.983,11.983,0,0,1,276.4,281.4l-6.731,6.291,7.74-5A11.954,11.954,0,0,1,273,289.954Z" fill="#fff" fill-rule="evenodd" class="svg-elem-1"></path>
    <path id="Path_2" data-name="Path 2" d="M220.825,269.645a11.983,11.983,0,0,1,16.739-.451l-9.193.618,9.156,1.024a11.981,11.981,0,0,1-16.7-1.191Z" fill="#fff" fill-rule="evenodd" class="svg-elem-2"></path>
    <path id="Path_3" data-name="Path 3" d="M239.036,278.772a8.036,8.036,0,0,1-5.1,3.939,8.055,8.055,0,0,1,4.923-10.127l-2.484,5.677,3.451-5.146A8.037,8.037,0,0,1,239.036,278.772Z" fill="#fff" fill-rule="evenodd" class="svg-elem-3"></path>
    <path id="Path_4" data-name="Path 4" d="M331.03,273.139a11.952,11.952,0,0,1,9.118-2.943,11.983,11.983,0,0,1-11.992,11.689l6.335-6.692-7.422,5.461A11.946,11.946,0,0,1,331.03,273.139Z" fill="#fff" fill-rule="evenodd" class="svg-elem-4"></path>
    <path id="Path_5" data-name="Path 5" d="M282.646,305.009a8.04,8.04,0,0,1-5.1,3.94,8.056,8.056,0,0,1,4.921-10.127l-2.483,5.676,3.453-5.145A8.046,8.046,0,0,1,282.646,305.009Z" fill="#fff" fill-rule="evenodd" class="svg-elem-5"></path>
    <path id="Path_6" data-name="Path 6" d="M297.111,286.408a11.954,11.954,0,0,1,4.568,8.423,11.979,11.979,0,0,1-13.692-9.639l7.739,5L289,283.9A11.958,11.958,0,0,1,297.111,286.408Z" fill="#fff" fill-rule="evenodd" class="svg-elem-6"></path>
    <rect id="Rectangle_1" data-name="Rectangle 1" width="8.708" height="8.706" transform="translate(272.119 227.768)" fill="#fff" class="svg-elem-7"></rect>
    <rect id="Rectangle_2" data-name="Rectangle 2" width="8.708" height="8.706" transform="translate(286.105 213.968)" fill="#fff" class="svg-elem-8"></rect>
    <path id="Path_7" data-name="Path 7" d="M221.009,239.987a11.956,11.956,0,0,1-8.685,4.044,11.981,11.981,0,0,1,10.458-13.077l-5.461,7.421,6.69-6.333A11.943,11.943,0,0,1,221.009,239.987Z" fill="#fff" fill-rule="evenodd" class="svg-elem-9"></path>
    <rect id="Rectangle_3" data-name="Rectangle 3" width="8.708" height="8.706" transform="translate(272.119 213.968)" fill="#fff" class="svg-elem-10"></rect>
    <rect id="Rectangle_4" data-name="Rectangle 4" width="8.708" height="8.706" transform="translate(286.105 227.768)" fill="#fff" class="svg-elem-11"></rect>
    <path id="Path_8" data-name="Path 8" d="M217.563,222.421l-19.138-34.074v11.071l14.022,25.308-14.022,14.43v7.434l18.652-18.567h19.38l-18.346,21.642-9.843.035v5.6l5.088-.021L198.425,272.46v9.5l41.274-49.1v38.37h33.319l-22.254,12.848-52.339.257v5.387l49.867-.042.1,9.676h5.553l.145-10.745,26.565-15.333v17.846l-35.318,19.136h12.321l25.309-14.021L296.9,310.261h7.879l-18.506-18.65V274.237l21.671,17.235v9.544h5.6v-5.088l16.638,14.333h9.073l-29.48-24.481h16.034v-5.608h-23.08l-11.238-8.941h35.748V234.693l15.084,23.3v52.266h5.609V259.973h7.58v-5.6h-8.865l-17.069-26.348h19.79l19.138,34.9v-11.9l-14.015-25.308L368.5,211.794v-8.28l-18.645,18.907h-19.38l18.339-21.642,10.322-.042V195.15l-5.567.02L368.5,177.408v-8.517l-41.267,48.692V204.048q-19.1-11.006-38.178-22.038l27.1-15.638H368.5v-5.609H318.22V153.9h-5.6v8.052l-26.35,15.208V159.319L321.1,140.183H309.273L283.957,154.2,269.2,140.183h-7.532l18.992,18.651v17.373L259,158.972v-9.544h-5.609v5.088l-18.068-14.333h-9.427l36.026,28.271H245.426v5.6h23.538l9.544,7.587L239.7,204.048v11.7l-15.091-23.295V140.183h-5.6v50.281H206.748v5.609h13.543l17.062,26.348ZM245.3,207.277l38.162-22.032,38.162,22.032v58.351H245.3Z" fill="#fff" fill-rule="evenodd" class="svg-elem-12"></path>
    <path id="Path_9" data-name="Path 9" d="M349.359,236.751a11.96,11.96,0,0,1,2.943,9.119,11.983,11.983,0,0,1-11.689-11.991l6.693,6.334-5.463-7.42A11.954,11.954,0,0,1,349.359,236.751Z" fill="#fff" fill-rule="evenodd" class="svg-elem-13"></path>
    <path id="Path_10" data-name="Path 10" d="M286.62,144.577a8.038,8.038,0,0,1,5.943-2.485,8.054,8.054,0,0,1-7.375,8.507l3.865-4.84-4.664,4.077A8.036,8.036,0,0,1,286.62,144.577Z" fill="#fff" fill-rule="evenodd" class="svg-elem-14"></path>
    <path id="Path_11" data-name="Path 11" d="M345.653,208.425a11.952,11.952,0,0,1,8.686-4.045,11.983,11.983,0,0,1-10.456,13.078l5.458-7.421-6.69,6.333A11.953,11.953,0,0,1,345.653,208.425Z" fill="#fff" fill-rule="evenodd" class="svg-elem-15"></path>
    <path id="Path_12" data-name="Path 12" d="M234.27,173.531a11.941,11.941,0,0,1,8.348-1.549l-7.417,5.465,8.27-4.061a11.982,11.982,0,0,1-14.722,7.978A11.951,11.951,0,0,1,234.27,173.531Z" fill="#fff" fill-rule="evenodd" class="svg-elem-16"></path>
    <path id="Path_13" data-name="Path 13" d="M232,197.816a8.037,8.037,0,0,1-2.487-5.944,8.058,8.058,0,0,1,8.509,7.376l-4.841-3.868,4.077,4.666A8.038,8.038,0,0,1,232,197.816Z" fill="#fff" fill-rule="evenodd" class="svg-elem-17"></path>
    <path id="Path_14" data-name="Path 14" d="M237.282,168.76a8.03,8.03,0,0,1-3.708-5.267,8.056,8.056,0,0,1,9.9,5.365l-5.561-2.731L242.9,169.8A8.039,8.039,0,0,1,237.282,168.76Z" fill="#fff" fill-rule="evenodd" class="svg-elem-18"></path>
    <path id="Path_15" data-name="Path 15" d="M239.389,189.946a11.957,11.957,0,0,1,6.138-7.357,11.983,11.983,0,0,1-3.9,16.285l1.782-9.04-3.358,8.579A11.95,11.95,0,0,1,239.389,189.946Z" fill="#fff" fill-rule="evenodd" class="svg-elem-19"></path>
    <path id="Path_16" data-name="Path 16" d="M264.5,159.394a11.962,11.962,0,0,1-1.283-9.495,11.986,11.986,0,0,1,9.384,13.869l-5.466-7.417,4.061,8.27A11.95,11.95,0,0,1,264.5,159.394Z" fill="#fff" fill-rule="evenodd" class="svg-elem-20"></path>
    <path id="Path_17" data-name="Path 17" d="M348.747,183.071a11.96,11.96,0,0,1-2.416,8.144l-1.5-9.091-.142,9.212a11.98,11.98,0,0,1-.417-16.74A11.974,11.974,0,0,1,348.747,183.071Z" fill="#fff" fill-rule="evenodd" class="svg-elem-21"></path>
    <path id="Path_18" data-name="Path 18" d="M216.451,210.478a11.95,11.95,0,0,1-1.659-9.437,11.983,11.983,0,0,1,9.926,13.486l-5.757-7.195,4.387,8.1A11.949,11.949,0,0,1,216.451,210.478Z" fill="#fff" fill-rule="evenodd" class="svg-elem-22"></path>
    <path id="Path_19" data-name="Path 19" d="M303.741,160.7a8.037,8.037,0,0,1-3.939-5.1,8.059,8.059,0,0,1,10.126,4.923l-5.676-2.483,5.145,3.451A8.039,8.039,0,0,1,303.741,160.7Z" fill="#fff" fill-rule="evenodd" class="svg-elem-23"></path>
    <path id="Path_20" data-name="Path 20" d="M336.94,193.6a8.032,8.032,0,0,1-4.413-4.7,8.06,8.06,0,0,1,10.555,3.928l-5.891-1.926,5.455,2.941A8.033,8.033,0,0,1,336.94,193.6Z" fill="#fff" fill-rule="evenodd" class="svg-elem-24"></path>
    <path id="Path_21" data-name="Path 21" d="M324.828,169.149a8.035,8.035,0,0,1,4.411,4.7,8.055,8.055,0,0,1-10.552-3.928l5.888,1.926-5.452-2.941A8.036,8.036,0,0,1,324.828,169.149Z" fill="#fff" fill-rule="evenodd" class="svg-elem-25"></path>
    <path id="Path_22" data-name="Path 22" d="M317.493,188.15a11.981,11.981,0,0,1-2.057-16.617l1.5,9.09.14-9.212a11.982,11.982,0,0,1,.418,16.739Z" fill="#fff" fill-rule="evenodd" class="svg-elem-26"></path>
  </g>
  <g id="Group_2" data-name="Group 2">
    <path id="Path_23" data-name="Path 23" d="M267.733,321.956H278.76V367.9H267.208V337.9l-28.616,28.813L209.976,337.9V367.9H198.425V321.956h11.027l29.14,29.009Z" fill="#fff" class="svg-elem-27"></path>
    <path id="Path_24" data-name="Path 24" d="M321.117,367.9V354.051l-35.836-32.1h17.064l24.547,22.775,24.547-22.775H368.5l-35.835,32.1V367.9Z" fill="#fff" class="svg-elem-28"></path>
    <path id="Path_25" data-name="Path 25" d="M198.425,419.527v-10.5h62.221c4.791,0,6.038-1.51,6.038-3.873,0-2.428-1.247-3.873-6.038-3.873H216.278c-12.274,0-17.853-5.447-17.853-13.848,0-8.335,5.71-13.849,17.853-13.849H278.76v10.5H216.54c-4.791,0-6.038,1.509-6.038,3.872,0,2.428,1.247,3.873,6.038,3.873h44.368c12.274,0,17.852,5.447,17.852,13.848,0,8.335-5.71,13.849-17.852,13.849Z" fill="#fff" class="svg-elem-29"></path>
    <path id="Path_26" data-name="Path 26" d="M314.226,420.183c-21.4,0-29.8-10.567-29.8-23.628s8.4-23.628,29.8-23.628h19.821c21.4,0,29.8,10.568,29.8,23.628,0,8.861-3.872,16.015-11.814,20.018L368.5,426.746h-18.64l-10.435-6.825a43.548,43.548,0,0,1-5.382.262Zm19.755-10.5c6.432,0,10.961-1.181,13.586-3.478a12.323,12.323,0,0,0,3.938-9.648c0-4.069-1.312-7.285-3.938-9.582q-3.937-3.545-13.586-3.544h-19.69c-6.431,0-10.96,1.181-13.651,3.544-2.626,2.3-3.938,5.513-3.938,9.582a12.323,12.323,0,0,0,3.938,9.648c2.625,2.3,7.154,3.478,13.586,3.478Z" fill="#fff" class="svg-elem-30"></path>
  </g>
</g>
</svg>
`;
export const RatingIcon = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="11px" height="10px" viewBox="0 0 11 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>star (1)</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Home-Design-Copy-2" transform="translate(-690.000000, -6374.000000)" fill="#FFC900" fill-rule="nonzero">
            <g id="Group-25" transform="translate(0.000000, 6075.000000)">
                <g id="Group-23" transform="translate(690.000000, 239.000000)">
                    <g id="star-(1)" transform="translate(0.000000, 60.000000)">
                        <path d="M5.217897,0.000236051502 L5.28218884,0.00749785408 C5.36562232,0.0265879828 5.43806867,0.0822103004 5.47755365,0.161180258 L5.47755365,0.161180258 L6.94536481,3.11182403 L10.2071674,3.57534335 C10.3166094,3.59251073 10.4067382,3.66761803 10.441073,3.77276824 C10.4754077,3.87791845 10.4475107,3.99379828 10.3638197,4.0710515 L10.3638197,4.0710515 L8.01188841,6.37791845 L8.57626609,9.60753219 C8.58270386,9.62899142 8.58484979,9.65045064 8.58484979,9.67405579 C8.58484979,9.83285408 8.4539485,9.96375536 8.29515021,9.96375536 L8.29515021,9.96375536 L8.22782189,9.95570815 L8.22782189,9.95570815 L8.162103,9.93156652 L5.24150215,8.40581545 L2.32948498,9.94873391 C2.28656652,9.97233906 2.24150215,9.98306867 2.19429185,9.98306867 C2.13420601,9.98306867 2.07412017,9.96375536 2.02476395,9.92727468 C1.93463519,9.862897 1.88957082,9.75345494 1.90888412,9.64401288 L1.90888412,9.64401288 L2.45609442,6.39508584 L0.0891416309,4.10109442 C0.00974248927,4.02598712 -0.0203004292,3.9101073 0.0140343348,3.80495708 C0.0483690987,3.69980687 0.138497854,3.62469957 0.247939914,3.60753219 L0.247939914,3.60753219 L3.50974249,3.12255365 L4.95824034,0.16332618 C5.00759657,0.0624678112 5.10845494,0.000236051502 5.217897,0.000236051502 L5.217897,0.000236051502 Z" id="Shape"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>`;
