export const Whatasapp = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>whatsapp</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Project-Detail-Page" transform="translate(-1483.000000, -33.000000)" fill="#FEFEFE" fill-rule="nonzero">
            <g id="Group-4" transform="translate(1330.000000, 33.000000)">
                <g id="whatsapp" transform="translate(153.000000, 0.000000)">
                    <path d="M16.004,0 L15.996,0 C7.174,0 0,7.176 0,16 C0,19.5 1.128,22.744 3.046,25.378 L1.052,31.322 L7.202,29.356 C9.732,31.032 12.75,32 16.004,32 C24.826,32 32,24.822 32,16 C32,7.178 24.826,0 16.004,0 Z M25.314,22.594 C24.928,23.684 23.396,24.588 22.174,24.852 C21.338,25.03 20.246,25.172 16.57,23.648 C11.868,21.7 8.84,16.922 8.604,16.612 C8.378,16.302 6.704,14.082 6.704,11.786 C6.704,9.49 7.87,8.372 8.34,7.892 C8.726,7.498 9.364,7.318 9.976,7.318 C10.174,7.318 10.352,7.328 10.512,7.336 C10.982,7.356 11.218,7.384 11.528,8.126 C11.914,9.056 12.854,11.352 12.966,11.588 C13.08,11.824 13.194,12.144 13.034,12.454 C12.884,12.774 12.752,12.916 12.516,13.188 C12.28,13.46 12.056,13.668 11.82,13.96 C11.604,14.214 11.36,14.486 11.632,14.956 C11.904,15.416 12.844,16.95 14.228,18.182 C16.014,19.772 17.462,20.28 17.98,20.496 C18.366,20.656 18.826,20.618 19.108,20.318 C19.466,19.932 19.908,19.292 20.358,18.662 C20.678,18.21 21.082,18.154 21.506,18.314 C21.938,18.464 24.224,19.594 24.694,19.828 C25.164,20.064 25.474,20.176 25.588,20.374 C25.7,20.572 25.7,21.502 25.314,22.594 Z" id="Shape"></path>
                </g>
            </g>
        </g>
    </g>
</svg>`;
export const NavbarIcon = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="28px" height="24px" viewBox="0 0 28 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Group</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Home-Page" transform="translate(-35.000000, -1059.000000)" fill="#FFFFFF">
            <g id="Group-2" transform="translate(0.000000, 1024.000000)">
                <g id="Group" transform="translate(35.000000, 35.000000)">
                    <rect id="Rectangle" x="0" y="10.6666667" width="17.3333333" height="2.66666667" rx="1"></rect>
                    <rect id="Rectangle-Copy" x="0" y="21.3333333" width="28" height="2.66666667" rx="1"></rect>
                    <rect id="Rectangle-Copy-2" x="0" y="0" width="28" height="2.66666667" rx="1"></rect>
                </g>
            </g>
        </g>
    </g>
</svg>`;
export const Facebook = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="17px" height="32px" viewBox="0 0 17 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>facebook (1)</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Project-Detail-Page" transform="translate(-1330.000000, -33.000000)" fill="#FEFEFE" fill-rule="nonzero">
            <g id="facebook-(1)" transform="translate(1330.000000, 33.000000)">
                <path d="M13.1418333,5.31333333 L16.0631667,5.31333333 L16.0631667,0.225333333 C15.5591667,0.156 13.8258333,0 11.8071667,0 C7.59516667,0 4.70983333,2.64933333 4.70983333,7.51866667 L4.70983333,12 L0.0618333333,12 L0.0618333333,17.688 L4.70983333,17.688 L4.70983333,32 L10.4085,32 L10.4085,17.6893333 L14.8685,17.6893333 L15.5765,12.0013333 L10.4071667,12.0013333 L10.4071667,8.08266667 C10.4085,6.43866667 10.8511667,5.31333333 13.1418333,5.31333333 L13.1418333,5.31333333 Z" id="Path"></path>
            </g>
        </g>
    </g>
</svg>`;

export const Twitter = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="32px" height="27px" viewBox="0 0 32 27" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>twitter</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Project-Detail-Page" transform="translate(-1371.000000, -36.000000)" fill="#FEFEFE" fill-rule="nonzero">
            <g id="Group-4" transform="translate(1330.000000, 33.000000)">
                <g id="twitter" transform="translate(41.000000, 3.000000)">
                    <path d="M28.712,6.50483333 C30.0133333,5.58083333 31.108,4.4275 32,3.0995 L32,3.09816667 C30.8093333,3.6195 29.5426667,3.96616667 28.22,4.13416667 C29.58,3.32216667 30.6186667,2.04616667 31.1066667,0.508833333 C29.8386667,1.26483333 28.4386667,1.79816667 26.9466667,2.09683333 C25.7426667,0.814166667 24.0266667,0.0208333333 22.1546667,0.0208333333 C18.5226667,0.0208333333 15.5986667,2.96883333 15.5986667,6.58216667 C15.5986667,7.10216667 15.6426667,7.60216667 15.7506667,8.07816667 C10.2973333,7.8115 5.47066667,5.19816667 2.228,1.2155 C1.66266667,2.19816667 1.32933333,3.32216667 1.32933333,4.5315 C1.32933333,6.8035 2.49866667,8.81683333 4.244,9.9835 C3.18933333,9.9635 2.156,9.65683333 1.28,9.1755 L1.28,9.2475 C1.28,12.4355 3.55333333,15.0835 6.536,15.6941667 C6.00133333,15.8408333 5.42,15.9101667 4.816,15.9101667 C4.396,15.9101667 3.972,15.8861667 3.57466667,15.7981667 C4.424,18.3955 6.83733333,20.3061667 9.704,20.3688333 C7.472,22.1141667 4.63733333,23.1661667 1.56933333,23.1661667 C1.032,23.1661667 0.516,23.1421667 -3.55271368e-15,23.0768333 C2.90666667,24.9501667 6.34933333,26.0208333 10.064,26.0208333 C21.6413333,26.0208333 29.1866667,16.3621667 28.712,6.50483333 Z" id="Path"></path>
                </g>
            </g>
        </g>
    </g>
</svg>`;

export const Meassage = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>messenger</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Project-Detail-Page" transform="translate(-1427.000000, -33.000000)" fill="#FEFEFE" fill-rule="nonzero">
            <g id="Group-4" transform="translate(1330.000000, 33.000000)">
                <g id="messenger" transform="translate(97.000000, 0.000000)">
                    <path d="M16,0 C7.164,0 0,6.632 0,14.814 C0,19.476 2.326,23.634 5.962,26.35 L5.962,32 L11.41,29.01 C12.864,29.412 14.404,29.63 16,29.63 C24.836,29.63 32,22.998 32,14.816 C32,6.634 24.836,0 16,0 Z M17.59,19.95 L13.516,15.604 L5.566,19.95 L14.312,10.666 L18.486,15.012 L26.336,10.666 L17.59,19.95 Z" id="Shape"></path>
                </g>
            </g>
        </g>
    </g>
</svg>`;
export const amimationlogo = `<svg xmlns="http://www.w3.org/2000/svg" width="180" height="294" viewBox="0 0 180 294">
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="logo_aaa">
            <g id="Group_1" transform="translate(0.575000, 0.817000)">
                <path d="M81,155.954 C78.3727005,158.005811 75.0083329,158.868106 71.718,158.333 C72.2756592,151.849798 77.9053815,146.996482 84.4,147.4 L77.669,153.691 L85.409,148.691 C84.8783335,151.57023 83.3094911,154.154604 81,155.954 L81,155.954 Z" id="Path_1" fill="#FFFFFF" class="svg-elem-1"></path>
                <path d="M28.825,135.645 C33.3565382,130.974324 40.787534,130.77411 45.564,135.194 L36.371,135.812 L45.527,136.836 C40.5604561,141.039608 33.1467318,140.510881 28.827,135.645 L28.825,135.645 Z" id="Path_2" fill="#FFFFFF" class="svg-elem-2"></path>
                <path d="M47.036,144.772 C45.9599338,146.738966 44.1110596,148.16695 41.936,148.711 C40.553202,144.55846 42.7392421,140.061603 46.859,138.584 L44.375,144.261 L47.826,139.115 C48.2642259,141.033787 47.9831259,143.046677 47.036,144.772 L47.036,144.772 Z" id="Path_3" fill="#FFFFFF" class="svg-elem-3"></path>
                <path d="M139.03,139.139 C141.525936,136.929396 144.831246,135.862547 148.148,136.196 C147.988322,142.702435 142.66439,147.891847 136.156,147.885007 L142.491,141.193 L135.069,146.654 C135.423982,143.748299 136.833507,141.074079 139.03,139.139 Z" id="Path_4" fill="#FFFFFF" class="svg-elem-4"></path>
                <path d="M90.646,171.009 C89.5697663,172.976023 87.7210229,174.404268 85.546,174.949 C84.1635758,170.797065 86.3484204,166.30084 90.467,164.822 L87.984,170.498 L91.437,165.353 C91.8738183,167.271629 91.5924106,169.283818 90.646,171.009 Z" id="Path_5" fill="#FFFFFF" class="svg-elem-5"></path>
                <path d="M105.111,152.408 C107.741549,154.455882 109.397441,157.509204 109.679,160.831 C103.254336,161.870979 97.1747137,157.591 95.987,151.192 L103.726,156.192 L97,149.9 C99.9194189,149.715783 102.805101,150.608064 105.111,152.408 Z" id="Path_6" fill="#FFFFFF" class="svg-elem-6"></path>
                <rect id="Rectangle_1" fill="#FFFFFF" fill-rule="nonzero" x="80.119" y="93.768" width="8.708" height="8.706" class="svg-elem-7"></rect>
                <rect id="Rectangle_2" fill="#FFFFFF" fill-rule="nonzero" x="94.105" y="79.968" width="8.708" height="8.706" class="svg-elem-8"></rect>
                <path d="M29.009,105.987 C26.8042429,108.486659 23.6561301,109.952516 20.324,110.031 C19.679899,103.55515 24.3229766,97.7493055 30.782,96.954 L25.321,104.375 L32.0110306,98.042 C32.0176229,100.968703 30.9493518,103.795956 29.009,105.987 L29.009,105.987 Z" id="Path_7" fill="#FFFFFF" class="svg-elem-9"></path>
                <rect id="Rectangle_3" fill="#FFFFFF" fill-rule="nonzero" x="80.119" y="79.968" width="8.708" height="8.706" class="svg-elem-10"></rect>
                <rect id="Rectangle_4" fill="#FFFFFF" fill-rule="nonzero" x="94.105" y="93.768" width="8.708" height="8.706" class="svg-elem-11"></rect>
                <path d="M25.563,88.421 L6.425,54.347 L6.425,65.418 L20.447,90.726 L6.425,105.156 L6.425,112.59 L25.077,94.023 L44.457,94.023 L26.111,115.665 L16.268,115.7 L16.268,121.3 L21.356,121.279 L6.425,138.46 L6.425,147.96 L47.699,98.86 L47.699,137.23 L81.018,137.23 L58.764,150.078 L6.425,150.335 L6.425,155.722 L56.292,155.68 L56.392,165.356 L61.945,165.356 L62.09,154.611 L88.655,139.278 L88.655,157.124 L53.337,176.261 L65.658,176.261 L90.967,162.239 L104.9,176.261 L112.779,176.261 L94.273,157.611 L94.273,140.237 L115.944,157.472 L115.944,167.016 L121.544,167.016 L121.544,161.928 L138.182,176.261 L147.255,176.261 L117.775,151.78 L133.809,151.78 L133.809,146.172 L110.729,146.172 L99.491,137.231 L135.239,137.231 L135.239,100.693 L150.323,123.993 L150.323,176.259 L155.932,176.259 L155.932,125.973 L163.512,125.973 L163.512,120.373 L154.647,120.373 L137.578,94.025 L157.368,94.025 L176.506,128.925 L176.506,117.025 L162.491,91.717 L176.5,77.794 L176.5,69.514 L157.855,88.421 L138.475,88.421 L156.814,66.779 L167.136,66.737 L167.136,61.15 L161.569,61.17 L176.5,43.408 L176.5,34.891 L135.233,83.583 L135.233,70.048 C122.499667,62.7106667 109.773667,55.3646667 97.055,48.01 L124.155,32.372 L176.5,32.372 L176.5,26.763 L126.22,26.763 L126.22,19.9 L120.62,19.9 L120.62,27.952 L94.27,43.16 L94.27,25.319 L129.1,6.183 L117.273,6.183 L91.957,20.2 L77.2,6.183 L69.668,6.183 L88.66,24.834 L88.66,42.207 L67,24.972 L67,15.428 L61.391,15.428 L61.391,20.516 L43.323,6.183 L33.896,6.183 L69.922,34.454 L53.426,34.454 L53.426,40.054 L76.964,40.054 L86.508,47.641 L47.7,70.048 L47.7,81.748 L32.609,58.453 L32.609,6.183 L27.009,6.183 L27.009,56.464 L14.748,56.464 L14.748,62.073 L28.291,62.073 L45.353,88.421 L25.563,88.421 Z M53.3,73.277 L91.462,51.245 L129.624,73.277 L129.624,131.628 L53.3,131.628 L53.3,73.277 Z" id="Path_8" fill="#FFFFFF" class="svg-elem-12"></path>
                <path d="M157.359,102.751 C159.568006,105.247675 160.634748,108.553017 160.302,111.87 C153.795954,111.710331 148.606696,106.387002 148.612994,99.879 L155.306,106.213 L149.843,98.793 C152.748409,99.1476812 155.422721,100.556 157.359,102.751 L157.359,102.751 Z" id="Path_9" fill="#FFFFFF" class="svg-elem-13"></path>
                <path d="M94.62,10.577 C96.1679522,8.95639479 98.3221979,8.05562068 100.563,8.092 C100.824066,12.4603652 97.5492322,16.2378579 93.188,16.599 L97.053,11.759 L92.389,15.836 C92.4634458,13.8689168 93.2573142,11.9975795 94.62,10.577 Z" id="Path_10" fill="#FFFFFF" class="svg-elem-14"></path>
                <path d="M153.653,74.425 C155.857514,71.9243178 159.006251,70.4579765 162.339,70.38 C162.982646,76.855205 158.341087,82.6607059 151.883,83.458 L157.341,76.037 L150.650977,82.37 C150.645309,79.4434657 151.713459,76.6165328 153.653,74.425 L153.653,74.425 Z" id="Path_11" fill="#FFFFFF" class="svg-elem-15"></path>
                <path d="M42.27,39.531 C44.7689355,38.0094059 47.7395348,37.458201 50.618,37.982 L43.201,43.447 L51.471,39.386 C49.5444572,45.6020131 43.0085899,49.1438654 36.749,47.364 C37.4160775,44.0971566 39.4175638,41.2575185 42.27,39.531 L42.27,39.531 Z" id="Path_12" fill="#FFFFFF" class="svg-elem-16"></path>
                <path d="M40,63.816 C38.3782981,62.2682278 37.4767377,60.113473 37.513,57.872 C41.8817413,57.6119988 45.6593213,60.8865822 46.022,65.248 L41.181,61.38 L45.258,66.046 C43.2914405,65.9713986 41.4205801,65.1779374 40,63.816 Z" id="Path_13" fill="#FFFFFF" class="svg-elem-17"></path>
                <path d="M45.282,34.76 C43.3651442,33.5987166 42.0208275,31.6891922 41.574,29.493 C45.78346,28.2952873 50.1791523,30.6773973 51.474,34.858 L45.913,32.127 L50.9,35.8 C48.9631626,36.1529463 46.9641437,35.7828894 45.282,34.76 Z" id="Path_14" fill="#FFFFFF" class="svg-elem-18"></path>
                <path d="M47.389,55.946 C48.3200638,52.7452984 50.5449519,50.0785501 53.527,48.589 C56.86484,54.1757498 55.1334715,61.405323 49.627,64.874 L51.409,55.834 L48.051,64.413 C46.8010318,61.7669341 46.5654772,58.7541836 47.389,55.946 Z" id="Path_15" fill="#FFFFFF" class="svg-elem-19"></path>
                <path d="M72.5,25.394 C70.7681034,22.5459941 70.3030784,19.1045188 71.217,15.899 C77.5911547,17.2082436 81.7563541,23.3641633 80.601,29.768 L75.135,22.351 L79.196,30.621 C76.3991645,29.757543 74.0165099,27.8976063 72.5,25.394 L72.5,25.394 Z" id="Path_16" fill="#FFFFFF" class="svg-elem-20"></path>
                <path d="M156.747,49.071 C156.96535,51.9898454 156.105752,54.8874284 154.331,57.215 L152.831,48.124 L152.689,57.336 C148.025886,52.7956588 147.840732,45.3628858 152.272,40.596 C154.878475,42.6748172 156.500237,45.7461994 156.747,49.071 L156.747,49.071 Z" id="Path_17" fill="#FFFFFF" class="svg-elem-21"></path>
                <path d="M24.451,76.478 C22.6058758,73.7014491 22.0044584,70.2803667 22.792,67.041 C29.2137295,68.0952664 33.6202101,74.082149 32.718,80.527 L26.961,73.332 L31.348,81.432 C28.5199783,80.6808396 26.0658822,78.9181033 24.451,76.478 Z" id="Path_18" fill="#FFFFFF" class="svg-elem-22"></path>
                <path d="M111.741,26.7 C109.774115,25.623839 108.346162,23.7750052 107.802,21.6 C111.954087,20.2201279 116.448695,22.4052904 117.928,26.523 L112.252,24.04 L117.397,27.491 C115.478399,27.928479 113.465974,27.6470383 111.741,26.7 Z" id="Path_19" fill="#FFFFFF" class="svg-elem-23"></path>
                <path d="M144.94,59.6 C142.877197,58.7183466 141.277105,57.0141926 140.527,54.9 C144.528257,53.1263794 149.213721,54.8700556 151.082,58.828 L145.191,56.902 L150.646,59.843 C148.778447,60.4636879 146.74802,60.3772186 144.94,59.6 Z" id="Path_20" fill="#FFFFFF" class="svg-elem-24"></path>
                <path d="M132.828,35.149 C134.889828,36.0314143 136.48903,37.7353926 137.239,39.849 C133.238629,41.6235171 128.553286,39.8793903 126.687,35.921 L132.575,37.847 L127.123,34.906 C128.990288,34.2858477 131.020209,34.3723105 132.828,35.149 L132.828,35.149 Z" id="Path_21" fill="#FFFFFF" class="svg-elem-25"></path>
                <path d="M125.493,54.15 C120.408374,50.0887835 119.495145,42.7114708 123.436,37.533 L124.936,46.623 L125.076,37.411 C129.737704,41.9514102 129.923273,49.3825733 125.494,54.15 L125.493,54.15 Z" id="Path_22" fill="#FFFFFF" class="svg-elem-26"></path>
                <rect id="Rectangle" stroke="#FFFFFF" stroke-width="4" x="3.425" y="3.183" width="172" height="176" class="svg-elem-27"></rect>
            </g>
            <g id="Group_2" transform="translate(6.575000, 187.817000)" fill="#FFFFFF" fill-rule="nonzero">
                <polygon id="Path_23" points="69.733 0.956 80.76 0.956 80.76 46.9 69.208 46.9 69.208 16.9 40.592 45.713 11.976 16.9 11.976 46.9 0.425 46.9 0.425 0.956 11.452 0.956 40.592 29.965" class="svg-elem-28"></polygon>
                <polygon id="Path_24" points="123.117 46.9 123.117 33.051 87.281 0.951 104.345 0.951 128.892 23.726 153.439 0.951 170.5 0.951 134.665 33.051 134.665 46.9" class="svg-elem-29"></polygon>
                <path d="M0.425,98.527 L0.425,88.027 L62.646,88.027 C67.437,88.027 68.684,86.517 68.684,84.154 C68.684,81.726 67.437,80.281 62.646,80.281 L18.278,80.281 C6.004,80.281 0.425,74.834 0.425,66.433 C0.425,58.098 6.135,52.584 18.278,52.584 L80.76,52.584 L80.76,63.084 L18.54,63.084 C13.749,63.084 12.502,64.593 12.502,66.956 C12.502,69.384 13.749,70.829 18.54,70.829 L62.908,70.829 C75.182,70.829 80.76,76.276 80.76,84.677 C80.76,93.012 75.05,98.526 62.908,98.526 L0.425,98.527 Z" id="Path_25" class="svg-elem-30"></path>
                <path d="M116.226,99.183 C94.826,99.183 86.426,88.616 86.426,75.555 C86.426,62.494 94.826,51.927 116.226,51.927 L136.047,51.927 C157.447,51.927 165.847,62.495 165.847,75.555 C165.847,84.416 161.975,91.57 154.033,95.573 L170.5,105.746 L151.86,105.746 L141.425,98.921 C139.638128,99.1193455 137.840688,99.2068463 136.043,99.183 L116.226,99.183 Z M135.981,88.683 C142.413,88.683 146.942,87.502 149.567,85.205 C152.241763,82.7295491 153.683594,79.1970984 153.505,75.557 C153.505,71.488 152.193,68.272 149.567,65.975 C146.942333,63.6116667 142.413667,62.4303333 135.981,62.4309997 L116.291,62.4309997 C109.86,62.4309997 105.331,63.612 102.64,65.975 C100.014,68.275 98.702,71.488 98.702,75.557 C98.5234059,79.1970984 99.9652375,82.7295491 102.64,85.205 C105.265,87.505 109.794,88.683 116.226,88.683 L135.981,88.683 Z" id="Path_26" class="svg-elem-31"></path>
            </g>
        </g>
    </g>
</svg>
`;
export const RatingIcon = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="11px" height="10px" viewBox="0 0 11 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>star (1)</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Home-Design-Copy-2" transform="translate(-690.000000, -6374.000000)" fill="#FFC900" fill-rule="nonzero">
            <g id="Group-25" transform="translate(0.000000, 6075.000000)">
                <g id="Group-23" transform="translate(690.000000, 239.000000)">
                    <g id="star-(1)" transform="translate(0.000000, 60.000000)">
                        <path d="M5.217897,0.000236051502 L5.28218884,0.00749785408 C5.36562232,0.0265879828 5.43806867,0.0822103004 5.47755365,0.161180258 L5.47755365,0.161180258 L6.94536481,3.11182403 L10.2071674,3.57534335 C10.3166094,3.59251073 10.4067382,3.66761803 10.441073,3.77276824 C10.4754077,3.87791845 10.4475107,3.99379828 10.3638197,4.0710515 L10.3638197,4.0710515 L8.01188841,6.37791845 L8.57626609,9.60753219 C8.58270386,9.62899142 8.58484979,9.65045064 8.58484979,9.67405579 C8.58484979,9.83285408 8.4539485,9.96375536 8.29515021,9.96375536 L8.29515021,9.96375536 L8.22782189,9.95570815 L8.22782189,9.95570815 L8.162103,9.93156652 L5.24150215,8.40581545 L2.32948498,9.94873391 C2.28656652,9.97233906 2.24150215,9.98306867 2.19429185,9.98306867 C2.13420601,9.98306867 2.07412017,9.96375536 2.02476395,9.92727468 C1.93463519,9.862897 1.88957082,9.75345494 1.90888412,9.64401288 L1.90888412,9.64401288 L2.45609442,6.39508584 L0.0891416309,4.10109442 C0.00974248927,4.02598712 -0.0203004292,3.9101073 0.0140343348,3.80495708 C0.0483690987,3.69980687 0.138497854,3.62469957 0.247939914,3.60753219 L0.247939914,3.60753219 L3.50974249,3.12255365 L4.95824034,0.16332618 C5.00759657,0.0624678112 5.10845494,0.000236051502 5.217897,0.000236051502 L5.217897,0.000236051502 Z" id="Shape"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>`;
export const Logo_Icon = `<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="180.000000pt" height="100.000000pt" viewBox="0 0 180.000000 100.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,100.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M750 595 l0 -155 150 0 150 0 0 65 c0 36 -4 65 -8 65 -5 0 -6 -27 -4
-60 3 -42 1 -60 -7 -60 -8 0 -11 15 -9 43 2 28 -2 46 -12 55 -8 8 -9 11 -2 7
6 -3 12 -2 12 4 0 5 -6 11 -12 14 -7 2 -5 3 5 2 9 -2 17 3 17 12 0 8 -4 11
-10 8 -5 -3 -20 5 -32 18 -13 13 -34 30 -47 37 -22 11 -23 14 -8 25 19 14 107
19 107 7 0 -5 -10 -17 -22 -28 -16 -13 -19 -14 -10 -2 9 11 10 18 2 23 -11 7
-12 4 -14 -37 -2 -34 16 -37 33 -5 11 21 11 21 8 -5 -2 -15 0 -33 4 -40 5 -7
9 24 9 75 l0 87 -150 0 -150 0 0 -155z m121 135 c13 -8 19 -7 19 0 0 6 5 8 11
4 8 -4 7 -9 -2 -15 -7 -4 -10 -11 -6 -15 4 -4 2 -13 -4 -21 -6 -7 -8 -13 -4
-13 4 0 -10 -12 -31 -26 -21 -15 -42 -31 -45 -37 -4 -5 -14 -7 -22 -4 -10 4
-17 0 -19 -11 -2 -9 -5 18 -6 61 -2 63 0 77 13 77 18 0 22 -65 4 -75 -6 -5 -4
-11 7 -19 14 -11 20 -10 35 2 10 9 16 18 14 20 -3 3 -11 -1 -20 -8 -13 -11
-15 -7 -15 34 0 51 8 56 36 24 16 -18 16 -20 2 -15 -10 3 -19 0 -22 -10 -5
-11 -2 -14 10 -9 8 3 24 6 35 6 12 0 19 7 19 20 0 15 -7 20 -25 20 -14 0 -25
5 -25 10 0 13 16 13 41 0z m169 -10 c0 -5 -18 -10 -40 -10 -23 0 -52 -7 -65
-16 -23 -15 -25 -15 -25 1 0 11 5 15 15 11 8 -3 14 -2 14 2 -1 4 -1 10 0 15 2
11 101 8 101 -3z m-106 -81 c33 -19 36 -24 36 -70 l0 -49 -64 0 -64 0 -7 46
c-3 25 -4 48 -1 52 5 4 57 39 63 41 1 1 18 -8 37 -20z m-141 -78 c-13 -11 -23
-25 -23 -32 0 -7 11 -3 25 11 l25 23 0 -26 c0 -22 5 -27 25 -27 14 0 24 -3 24
-7 -4 -22 2 -33 14 -28 6 4 3 -1 -7 -9 -23 -18 -116 -22 -116 -5 0 7 17 10 45
7 29 -2 46 1 50 9 2 8 -3 13 -14 13 -10 0 -21 7 -25 15 -3 8 -11 15 -17 15 -8
0 -8 -4 1 -15 10 -13 9 -15 -11 -15 -21 0 -24 5 -27 41 -2 34 0 40 13 36 8 -4
15 -2 15 3 0 6 6 10 13 10 6 -1 2 -9 -10 -19z m207 -38 c0 -7 -4 -13 -10 -13
-5 0 -10 12 -10 28 0 21 2 24 10 12 5 -8 10 -21 10 -27z m-20 -23 c0 -5 -11
-10 -25 -10 -14 0 -25 5 -25 10 0 6 11 10 25 10 14 0 25 -4 25 -10z m16 -47
c-3 -3 -12 0 -21 7 -14 11 -13 14 2 26 16 11 18 10 21 -8 2 -11 1 -22 -2 -25z
m-47 -1 c-5 -2 -17 -1 -27 3 -13 5 -14 8 -3 15 8 5 19 3 26 -3 7 -7 9 -14 4
-15z"/>
<path d="M780 620 c0 -5 5 -10 11 -10 5 0 7 5 4 10 -3 6 -8 10 -11 10 -2 0 -4
-4 -4 -10z"/>
<path d="M880 599 c0 -5 5 -7 10 -4 6 3 10 8 10 11 0 2 -4 4 -10 4 -5 0 -10
-5 -10 -11z"/>
<path d="M950 670 c0 -5 5 -10 10 -10 6 0 10 5 10 10 0 6 -4 10 -10 10 -5 0
-10 -4 -10 -10z"/>
<path d="M750 389 c0 -28 4 -39 13 -36 6 2 11 15 9 28 l-2 23 23 -22 c29 -27
35 -27 64 0 l23 22 -2 -23 c-2 -13 3 -26 10 -28 8 -3 12 8 12 36 0 48 -15 53
-50 16 l-24 -25 -26 25 c-37 36 -50 32 -50 -16z"/>
<path d="M938 404 c17 -14 32 -32 32 -40 0 -8 5 -14 10 -14 6 0 10 6 10 13 0
6 14 24 32 39 22 18 28 28 17 28 -9 0 -24 -9 -34 -20 -17 -19 -18 -19 -43 0
-13 11 -32 20 -41 20 -11 0 -5 -9 17 -26z"/>
<path d="M761 326 c-17 -20 6 -34 64 -39 l50 -3 -57 -2 c-84 -3 -84 -22 0 -22
51 0 71 4 75 14 9 22 -13 34 -68 39 -48 3 -48 3 13 5 34 1 62 7 62 12 0 16
-126 12 -139 -4z"/>
<path d="M923 333 c-7 -2 -13 -18 -13 -34 0 -31 2 -32 90 -44 24 -3 41 -3 37
1 -3 4 -2 15 4 25 19 35 -5 59 -59 58 -26 0 -53 -3 -59 -6z m97 -33 c0 -17 -7
-20 -45 -20 -38 0 -45 3 -45 20 0 17 7 20 45 20 38 0 45 -3 45 -20z"/>
</g>
</svg>
`;
